{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11500\viewh9740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
User Story 1\
Create stage and accessories\
\
Task 1\
-Create train\
Task 2\
-Create rails\
Task 3\
-Create buttons\
Task 4\
-Set camera and lightning\
Task 5\
-Align all components into a viewable scene\
\
User Story 2\
Create movement scripts and tie them into clickable objects\
\
Task 1\
-Forward movement\
Task 2\
-Backward movement\
Task 3\
-Stop all movement\
Task 4\
-Assign movements to buttons\
}